<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма заказа:"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/orderAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму"
        android:textSize="30sp"
        android:padding="10dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Процент чаевых:"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/seekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:min="0"
        android:padding="10dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Посчитать"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма чаевых:"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/sumTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма к оплате:"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/sumOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:padding="10dp"
        />

</LinearLayout>